<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>SSIS Lunch API</title>
</head>
<body>
    <div class="container d-flex flex-column align-items-center">
<div class="ansi-header mt-4 mb-4">
███████╗███████╗██╗███████╗    ██╗     ██╗   ██╗███╗   ██╗ ██████╗██╗  ██╗     █████╗ ██████╗ ██╗
██╔════╝██╔════╝██║██╔════╝    ██║     ██║   ██║████╗  ██║██╔════╝██║  ██║    ██╔══██╗██╔══██╗██║
███████╗███████╗██║███████╗    ██║     ██║   ██║██╔██╗ ██║██║     ███████║    ███████║██████╔╝██║
╚════██║╚════██║██║╚════██║    ██║     ██║   ██║██║╚██╗██║██║     ██╔══██║    ██╔══██║██╔═══╝ ██║
███████║███████║██║███████║    ███████╗╚██████╔╝██║ ╚████║╚██████╗██║  ██║    ██║  ██║██║     ██║
╚══════╝╚══════╝╚═╝╚══════╝    ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝     ╚═╝
</div>
        <div class="endpoint-list d-flex flex-column align-items-center" id="endpoint-list">
            <h2>Endpoints</h2>
            <div>Get menu for current week: <code href="/menu">/menu</code></div>
            <div>Get menu for specific day in current week: <code>/menu/day/[number]</code></div>
            <div>Get menu for specific week: <code>/menu/week/[WW-YYYY]</code></div>
            <p>All endpoints return a JSON response.</p>
        </div>
    </div>
</body>
</html>

<style>
    body {
        margin: 0;
        padding: 0;
    }
    .container {
        height: 100vh;
    }
    .ansi-header {
        white-space: pre;
        font-family: monospace;
        line-height: normal;
    }
    p {
        font-size: 0.8rem;
        margin: 0.4rem 0 0 0;
        padding: 0;
    }
    .endpoint-list {
        border: 0.8px solid black;
        border-radius: 10px;
        padding: 1.2rem;
        font-size: 1.2rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }
    code {
        background-color: #f6f6f6;
        padding: 0.1rem;
        font-family: inherit;
    }
</style>